<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MATCH-3</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;
		background-color:#191919;
		background-position: center;
		background-image: url(back-01.png);
		background-size: 100%;}
		body,h3,h2,h1,ul,li{margin:0;
			padding: 0;}
		header{width: 800px;
			margin:auto;
			padding-top: 180px;
			padding-bottom: 300px;
			color: orange;}
		section{width: 1000px; 
			padding-bottom: 50px;
			padding-top: 50px;
			margin: auto;
			display: flex;
			padding-left: 5px;
			padding-right: 5px;}
		.col{width: 490px;
			margin:0px 5px;}
		img{display: block;
			width: 80%;
			margin:auto;}
		footer{width: 100%;
			margin-top: 150px;
			height: 150px;}
		body, ul, li{ margin: 0;
			padding: 0; }
		nav{height: 50px;
			font-weight: 900;}
		nav ul{width:600px;
			height: 50px;
			float:right;}
		nav ul li{list-style-type: none;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;}
		nav ul li a{display: block;
			color: orange;}
		.logo{height:50px;
			width: 200px;
			float: left;
			text-align: center;
			line-height: 50px;
			color: orange;}
		h1{font-size: 10em;
			font-weight: 900;
			text-align: center;
			letter-spacing:-1px}
		h2{font-weight: 700;
			font-size:3em;
			letter-spacing: -1px;
			color: #6A65FD;
			margin-bottom: 30px}
		h3{font-weight: 700;
			font-size:1.7em;
			letter-spacing:-1px;
			color: orange;
			margin-bottom: 25px;}
		section p{font-weight: 300;
			font-size: 1em;
			letter-spacing: -0.25px;
			word-spacing: -0.2px;
			line-height: 165%;
			color: white;
			margin-bottom: 30px}
		.text{text-align: center;}
		.info{color:orange;}
		footer p{font-weight: 500;
			font-size: 1em;
			text-align: center;
			padding-top: 50px;
			color: white;}

	</style>
</head>

<body>
	<nav id="navigation">
		<div class="logo">
			<a href="index.html">MATCH-3</a>
		</div>

		<ul>
			<li>
				<a href="#a">ABOUT</a>
			</li>
			<li>
				<a href="#b">HISTORY</a>
			</li>
			<li>
				<a href="#c">REVIEW</a>
			</li>
			<li>
				<a href="#d">RANK</a>
			</li>
		</ul>
	</nav>
	
	<header>
		<h1>MATCH-3</h1>
		<p class="text">매치 3 게임이란 타일 매칭 게임의 한 종류로 게임 규칙에 따라 생김새가 같은 타일을 3개 이상 맞춰 없애는 게임이다.
		<br>
		대표적인 예로 애니팡, 캔디 크러쉬 사가, 꿈의 정원 등이 있다.</p>
	</header>
	<section id="a">
		<h2>ABOUT</h2>
	</section>
	<section>
		<div class="col">
			<br>
			<br>
			<br>
			<img src="about.png">
		</div>
		<div class="col">
			<p>게임 초심자에게 게임을 소개하거나 새로운 게임 플랫폼의 사용자층을 넓히고 싶을 때 퍼즐 게임을 소개하는 것이 효과적이다. 개발이 쉬울 뿐더러 사용자가 빠른 시간에 적응할 수 있기 때문이다.</p>
			<p> 스마트폰의 게임 시장 또한 퍼즐 게임을 필두로 소비자층을 넓히기 시작했다. 그 중 스마트폰의 특성과 시너지 효과가 제일 컸던 퍼즐 장르는 매치 3 라고 생각한다. 스마트폰의 휴대성, 터치스크린, 그리고 친구들과 점수를 공유하고 생명을 주고받을 수 있게 해준 네트워크는 이 장르를 더욱 돋보이게 해줬다.</p>
			<p>코로나로 인해 집에만 틀어박혀 있는 요즘, 인스타그램이나 유튜브를 구경하는 것에도 질려버려 간단하게 할 수 있는 게임을 찾기 시작했다. 그렇게 발견한 게임이 매치 3 장르의 ‘피쉬돔’이었다.</p>
			<p>하지만 이번 뿐만이 아니라 과거에도 반복되는 일상이 지루해질 때마다 활력을 불어넣어줬던 것은 아이러니하게도 규칙 속에서 게임이 반복되는 매치 3 게임이었다. 이 페이지에서는 매치 3 장르의 역사를 알아보고 내가 지금까지 해봤던 같은 장르의 게임들을 리뷰해보고 평가해보고자한다.</p>
		</div>

	</section>
	<section id="b">
		<h2>HISTORY</h2>
	</section>
	<section>
		<div class="col">
			<h3>샤리키 (1994)</h3>
			<p>최초로 매치 3 게임의 규칙을 도입한 게임은 바로 도스(DOS) 기반의 샤리키이다. 시간이나 이동 횟수의 제한이 없고 블록을 더 이상 맞출 수 없을 때 게임 오버된다.</p>
		</div>
		<div class="col">
			<br>
			<br>
			<img src="shariki.png">
		</div>
	</section>
	<section>
		<div class="col">
			<h3>비주얼드 (2001)</h3>
			<p>보석을 가로 혹은 세로로 3개 이상 맞춰 없애는 게임이다. 노말 모드와 타임어택 모드가 있다. 노말 모드는 샤리키의 규칙과 비슷하게 맞출 블록이 없을 때 까지 플레이하는 것이며 타임어택 모드는 5분 내에 최대한 많은 보석을 없애는 것이다. 이후 5개의 시리즈가 더 출시될 정도로 굉장히 인기있는 게임이었다.</p>
		</div>
		<div class="col">
			<br>
			<br>
			<img src="bejeweled.png">
	</section>
	<section id="c">
		<h2>REVIEW</h2>
	</section>
	<section>
		<div class="col">
			<br>
			<br>
			<img src="anipang2.png">
		</div>
		<div class="col">
			<h3>애니팡 (2012)</h3>
			<p>애니팡은 카카오의 게임 시스템을 사람들에게 각인시킨 게임이다. 게임 자체는 단순한 매치 3 게임이었으나 카카오톡과의 연동을 통해 친구들과 함께 점수로 경쟁하고 ‘하트’를 공유하는 시스템과 시너지효과를 일으켜 큰 흥행에 성공하였다. 특히 하트를 주고받는 시스템이 인기를 끌었다. 그러나 컨텐츠가 친구와 경쟁하는 것 외에는 없었기 때문에 얼마 안 가 질려서 삭제했다.</p>
			<p class="info">
				제한:  시간 (60초).
				<br>
				하트:  8분 당 1개. 한 판 당 1개 사용.
				<br>
				블록 색깔:  노랑, 연두, 청록, 분홍, 흰색, 회색, 갈색.
			</p>
		</div>
	</section>
	<section>
		<div class="col">
			<img src="candycrushsaga2.png">	
		</div>
		<div class="col">
			<h3>캔디 크러쉬 사가 (2012)</h3>
			<p>처음에는 페이스북용 게임이었지만 이후 스마트폰용 게임도 개발되었다. 모두가 카카오톡과 연동된 애니팡에 한창 열광하고 있을 때 쯤 페이스북을 시작한 친구들은 캔디 크러쉬 사가를 즐기고 있었다. 한번 플레이해본 후 애니팡과 같은 시스템이지만 정말 다른 게임이라는 사실에 놀라 본격적으로 시작하게 되었다. 시간에 제한을 둔 애니팡과 다르게 이동횟수에 제한을 두어 느긋하고 편하게 플레이하기 좋았다. 그러나 게임 외에는 즐길 것이 없어서 얼마 안가 삭제했다.</p>
			<p class="info">
				제한:  이동 횟수.
				<br>
				하트:  30분 당 1개. 클리어 시 사라지지 않음.
				<br>
				블록 색깔:  빨강, 주황, 노랑, 초록, 파랑, 보라.
			</p>
		</div>
	</section>
	<section>
		<div class="col">
			<br>
			<br>
			<img src="friendspop2.png">
		</div>
		<div class="col">
			<h3>프렌즈팝 (2015)</h3>
			<p>친구가 한 스테이지를 깨달라고 부탁해서 처음 해봤다가 내가 빠진 게임. 다른 매치 3 게임과는 다르게 블럭의 틀이 사각형이 아닌 육각형이다. 친구와 누가 더 많은 스테이지를 깼는지에 대해 은은한 경쟁심이 생겼지만 막상 내가 더 많이 깨고 나니 재미가 없어져서 삭제했다. 몇 년 후 대결 모드가 생겨 친구와 추억을 떠올리며 다시 플레이를 했지만 그 외에는 즐길 것이 없어 다시 삭제했다.</p>
			<p class="info">
				제한:  이동 횟수.
				<br>
				하트:  30분 당 1개. 클리어 시 사라지지 않음.
				<br>
				블록 색깔:  노랑, 분홍, 흑갈, 갈색, 파랑, 하양, 초록.
			</p>
		</div>
	</section>
	<section>
		<div class="col">
			<br>
			<br>
			<br>
			<img src="dreamhouse2.png">
		</div>
		<div class="col">
			<h3>꿈의 집 (2017)</h3>
			<p>전편에서 정원을 꾸며줬던 집사 오스틴이 고향으로 돌아와 집을 고치는 스토리의 게임이다. 오스틴의 첫인상은 좋지 않았지만 플레이하다보면 마음이 따뜻한 사람이라는 것을 알 수 있었다. 전에 플레이했던 게임들보다 스토리가 강조되어 오랫동안 재밌게 플레이했었다. 그러나 다음 스테이지의 난이도가 급격하게 높아지거나 클리어를 블록이 나오는 운에 맡겨야하는 경우가 간간이 있어 화가 났고 결국에는 삭제했다.</p>
			<p class="info">
				제한:  이동 횟수.
				<br>
				하트:  30분 당 1개. 클리어 시 사라지지 않음.
				<br>
				블록 색깔:  빨강, 노랑, 연두, 파랑, 진분홍.
			</p>
		</div>
	</section>
	<section>
		<div class="col">
			<br>
			<br>
			<br>
			<img src="fishdom2.png">
		</div>
		<div class="col">	
			<h3>피쉬돔 (2015)</h3>
			<p>게임과 전혀 다른 내용인 광고를 보고 속아서 다운받았지만 즐겁게 플레이하고있다. 꿈의 집과 같은 회사에서 출시된 게임이다. 꿈의 집과 달리 스토리는 없지만 커스터마이징의 자유도가 더 높다. 가끔 물고기들이 따뜻한 말을 해주기도 한다.</p>	
				<p class="info">
				제한:  이동 횟수.
				<br>
				하트:  30분 당 1개. 클리어 시 사라지지 않음.
				<br>
				블록 색깔:  빨강, 연두, 흰색, 파랑, 노랑, 진분홍.
			</p>
		</div>
	</section>
	<section id="d">
		<h2>RANK</h2>
	</section>
	<section>
		<div class="col">
			<h3>1위: 꿈의 집</h3>
			<p>다른 게임과 다르게 스토리가 있고 주인공인 오스틴의 캐릭터가 뚜렷하다. 커스터마이징의 선택지가 제한적이지만 나름 테마를 가지고 신경써서 디자인한 것이 눈에 보인다.</p>
			<h3>2위: 프렌즈팝</h3>
			<p>캐릭터를 뽑거나 스테이지 별로 금메달을 획득하는 시스템이 수집 욕구를 자극시킨다. 능력이 더 좋거나 외관상으로 마음에 드는 캐릭터를 더 뽑고 싶고 모든 스테이지에서 금메달을 획득해 메인 화면을 금으로 채우고 싶어진다.</p>
			<h3>3위:  피쉬돔</h3>
			<p>꿈의 집과 다르게 스토리 없이 단순하게 커스터마이징 기능만 있어 3위로 선정하였다. 수족관 속 물고기들끼리 대화를 하거나 나에게 응원하는 말을 하는 것을 구경하는게 재밌다.</p>
		</div>
		<div class="col">
			<br>
			<br>
			<br>
			<img src="rank.png">
		</div>
	</section>
	<footer>
		<p>17100864 신지원
		<br>
		<a href="#navigation">맨 위로</p>
	</footer>	
	
</body>
</html>